<!-- res/menu/camera_settings.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_1"
        android:title="Set Sound Detection Threshold" />
    <item
        android:id="@+id/option_2"
        android:title="Set Sound Detection Notification Latency" />
</menu>
