<!-- res/menu/camera_audio.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_1"
        android:title="Sound Detection Threshold" />
    <item
        android:id="@+id/option_2"
        android:title="Sound Detection Notification Latency" />
    <item
        android:id="@+id/option_3"
        android:title="Record (Normal)" />
    <item
        android:id="@+id/option_4"
        android:title="Record (Replay Buffer)" />

</menu>
