<!-- res/menu/host_settings.xml -->
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_1"
        android:title="Detection Settings" />
    <item
        android:id="@+id/option_3"
        android:title="Record" />
    <item
        android:id="@+id/option_4"
        android:title="Replay Buffer" />
</menu>