<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/firebase"
        android:id="@+id/logoImage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Welcome To Firebase Video Call"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/welcomeTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:text="Sign In Here"
        app:layout_constraintTop_toBottomOf="@id/welcomeTitle"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/signInTitle"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="username"
        app:layout_constraintTop_toBottomOf="@id/signInTitle"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/username" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_height="40dp"
        android:text="enter"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:background="@drawable/rounded_button"
        android:id="@+id/enterBtn"
        android:layout_below="@id/username"
        android:layout_marginHorizontal="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>