<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#808080">


    <!-- Camera View Layout -->
    <RelativeLayout
        android:id="@+id/surveillanceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/cameraStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Off"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <!-- Camera Disabled Text -->
        <TextView
            android:id="@+id/camera_disabled_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Disabled"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:visibility="gone" /> <!-- Initially hidden -->
    </RelativeLayout>

    <!-- Control Layout for Surveillance -->
    <RelativeLayout
        android:id="@+id/surveillanceControlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!-- Bottom Control Bar -->
        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/curve_background"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Mic Button -->
            <ImageButton
                android:id="@+id/mic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:contentDescription="Microphone"
                android:focusable="true"
                android:padding="12dp"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/ic_baseline_mic_24" />

            <!-- End Surveillance Button -->
            <ImageView
                android:id="@+id/end_surveillance_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:contentDescription="Stop Surveillance"
                android:focusable="true"
                android:padding="12dp"
                app:backgroundTint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/baseline_stop_white_24" />

            <!-- Video Button -->
            <ImageButton
                android:id="@+id/video_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:contentDescription="Toggle Video"
                android:focusable="true"
                android:padding="12dp"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/ic_baseline_videocam_24" />

            <!-- Switch Camera Button -->
            <ImageButton
                android:id="@+id/switch_camera_button"
                android:layout_width="47dp"
                android:layout_height="49dp"
                android:layout_margin="16dp"
                android:background="@drawable/ic_rotate"
                android:clickable="true"
                android:contentDescription="SwitchCamera"
                android:focusable="true"
                android:padding="1dp"
                app:backgroundTint="@color/cardview_dark_background"
                />

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/baseline_settings_24"
                android:clickable="true"
                android:contentDescription="Setting"
                android:focusable="true"
                android:padding="12dp"
                app:backgroundTint="@color/cardview_dark_background" />


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
