<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DevicesLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Main Content Container -->
    <LinearLayout
        android:id="@+id/main_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription=""
            android:src="@drawable/ic_trash"
            android:layout_marginBottom="16dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/devices_logged_in_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Devices Logged In"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- Subtext -->
        <TextView
            android:id="@+id/currently_logged_in_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You're currently logged in on these devices:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Currently Logged In Device Card -->
        <!-- Make sure this is LinearLayout -->
        <LinearLayout
            android:id="@+id/currently_logged_in_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

        <!-- Other Devices Card Container -->
        <LinearLayout
            android:id="@+id/other_devices_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

    </LinearLayout>

    <!-- Bottom Bar -->
    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>











</androidx.constraintlayout.widget.ConstraintLayout>
