<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DevicesLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Container -->
    <LinearLayout
        android:id="@+id/main_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription=""
            android:src="@drawable/ic_trash"
            android:layout_marginBottom="16dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/devices_logged_in_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Devices Logged In"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <!-- Subtext -->
        <TextView
            android:id="@+id/currently_logged_in_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You're currently logged in on these devices:"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Scrollable Device Cards Container -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/currently_logged_in_label"
            app:layout_constraintBottom_toTopOf="@id/other_devices_container">

            <!-- Currently Logged In Device Card -->
            <LinearLayout
                android:id="@+id/currently_logged_in_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

        <!-- Other Devices Card Container -->
        <LinearLayout
            android:id="@+id/other_devices_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"/>

    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@color/orange"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <!-- Home Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Home"
                    android:background="@drawable/baseline_home_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Notification Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/notifButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Notification"
                    android:background="@drawable/baseline_notifications_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- History Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/historyButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="History"
                    android:background="@drawable/baseline_history_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Help Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Help"
                    android:background="@drawable/baseline_help_24"
                    app:srcCompat="@drawable/ic_trash"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Settings Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Setting"
                    android:background="@drawable/baseline_settings_24"
                    app:srcCompat="@drawable/ic_trash"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Profile Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Profile"
                    android:background="@drawable/baseline_person_24"
                    app:srcCompat="@drawable/ic_trash"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
