<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/History"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- Main Content Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Spacer to push the content lower -->
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="48dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- Search Bar -->

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="380dp"
                android:layout_height="55dp"
                android:background="@drawable/searchbar"
                android:queryHint="Search"
                android:iconifiedByDefault="false"
                android:padding="8dp"
                />


        <!-- Date Section -->
        <TextView
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Today :"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="DATE : -/--/----"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="#BDBDBD" />

        <!-- Time Placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- First Placeholder -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_orange_squircle"
                android:gravity="center"
                android:orientation="vertical" />

            <!-- Second Placeholder -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_orange_squircle"
                android:gravity="center"
                android:orientation="vertical" />
        </LinearLayout>

        <!-- Time Labels -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- Time for First Placeholder -->
            <TextView
                android:id="@+id/tvTime1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TIME: 12:00 AM"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Time for Second Placeholder -->
            <TextView
                android:id="@+id/tvTime2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TIME: 01:00 PM"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@color/orange"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <!-- Home Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Home"
                    android:background="@drawable/baseline_home_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Notification Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/notifButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Notification"
                    android:background="@drawable/baseline_notifications_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- History Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/historyButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="History"
                    android:background="@drawable/baseline_history_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Help Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Help"
                    android:background="@drawable/baseline_help_24"
                    app:srcCompat="@drawable/ic_trash"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Settings Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Setting"
                    android:background="@drawable/baseline_settings_24"
                    app:srcCompat="@drawable/ic_trash"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Profile Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Profile"
                    android:background="@drawable/baseline_person_24"
                    app:srcCompat="@drawable/ic_trash"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
