<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <FrameLayout
            android:id="@+id/mainpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Help"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="48sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="380dp"
                android:layout_height="55dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/searchbar"
                android:iconifiedByDefault="false"
                android:padding="8dp"
                android:queryHint="Search" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/baseline_chat_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Chat with us!"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/faq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="100dp"
                    android:text="FAQ"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@color/orange"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <!-- Home Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Home"
                    android:background="@drawable/baseline_home_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Notification Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/notifButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Notification"
                    android:background="@drawable/baseline_notifications_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- History Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/historyButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="History"
                    android:background="@drawable/baseline_history_24"
                    app:srcCompat="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Help Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Help"
                    android:background="@drawable/baseline_help_24"
                    app:srcCompat="@drawable/ic_trash"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Settings Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Setting"
                    android:background="@drawable/baseline_settings_24"
                    app:srcCompat="@drawable/ic_trash"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Profile Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Profile"
                    android:background="@drawable/baseline_person_24"
                    app:srcCompat="@drawable/ic_trash"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>