<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.AboutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginVertical="16dp" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/heliocam_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HelioCAM"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>



    <!-- Terms of Service Button -->
    <LinearLayout
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bg_grey_squircle_24"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onTermsClicked"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_terms" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Terms of Service"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- Privacy Policy Button -->
    <LinearLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bg_grey_squircle_24"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onPrivacyClicked"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_privacy" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Privacy Policy"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <!-- Licenses Button -->
    <LinearLayout
        android:id="@+id/licenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bg_grey_squircle_24"
        android:gravity="center_vertical"
       >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_licenses" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="Licenses"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyrights @2025. All Rights Reserved"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by | Summersoft"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
